{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 COMPILES HUBCODE LINE (MUST BE IN WIRINGPI DIRECTORY)\
g++ /home/pi/Git/433Utils/RPi_utils/RCSwitch.h /home/pi/Git/433Utils/RPi_utils/RCSwitch.cpp /home/pi/Git/433Utils/RPi_utils/HubCode.cpp -lwiringPi\
\
NOT TESTED BUT SHOULD MAKE THE EXECUTABLE FILE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 g++ -Wall -o HubCode /home/pi/Git/433Utils/RPi_utils/HubCode.cpp  -l/home/pi/Git/433Utils/RPi_utils/RCSwitch.h -l/home/pi/Git/433Utils/RPi_utils/RCSwitch.cpp -lwiringPi}